# java-native-image-samples

./: ErrorRecord.md  README.md
managed-identity/managed-identity-keyvault/: README.md
managed-identity/managed-identity-storage-blob/: README.md  pom.xml
managed-identity/managed-identity-storage-blob/src/main/java/com/microsoft/azure/: MainController.java  ManagedIdentityStorageBlobApplication.java
managed-identity/managed-identity-storage-blob/src/main/resources/: application.properties
native-demo/spring-2.x/java-native-image-sample/: pom.xml
native-demo/spring-2.x/java-native-image-sample/src/main/java/io/paketo/demo/: DemoApplication.java
native-demo/spring-2.x/java-native-image-sample/src/main/resources/: application.yaml
native-demo/spring-3.x/native-image-test/: pom.xml
